AddProd.xaml

<Window x:Class="products.AddProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:products"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="450" Width="575"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        Style="{StaticResource WindowStyle}">
    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Добавление продукта" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Width="298" FontSize="26"/>
        <TextBlock x:Name="prodNameTxB" HorizontalAlignment="Left" Margin="127,94,0,0" 
            TextWrapping="Wrap" Text="Наименование продукта:" VerticalAlignment="Top"/>
        <TextBlock x:Name="categoryTxB"  HorizontalAlignment="Left" Margin="127,143,0,0" 
            TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top"/>
        <TextBlock x:Name="descrTxB" HorizontalAlignment="Left" Margin="18,194,0,0" 
            TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top"/>
        <Image x:Name="imageProd"  HorizontalAlignment="Left" Height="74" Margin="8,90,0,0" VerticalAlignment="Top" Width="100" Source="Resource/Image/picture.png"/>
        <TextBlock x:Name="weightTxB"  HorizontalAlignment="Left" Margin="18,260,0,0" 
            TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top"/>
        <TextBlock x:Name="priceTxB" HorizontalAlignment="Left" Margin="18,302,0,0" 
            TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
        <Button x:Name="AddBut"  Content="Добавить" HorizontalAlignment="Left" Margin="468,389,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="AddBut_Click"/>
        <ComboBox x:Name="catCmB" SelectedItem="{Binding Category}" DisplayMemberPath="TitleCat" 
                  HorizontalAlignment="Left" Margin="299,137,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="127,179,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,255,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,298,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="exitBt"  Content="X" HorizontalAlignment="Left" Margin="524,8,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="exitBt_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="299,90,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBlock x:Name="ingredTxB" HorizontalAlignment="Left" Margin="18,356,0,0" 
                   TextWrapping="Wrap" Text="Ингредиент" VerticalAlignment="Top"/>
        <ComboBox x:Name="ingredCmB" SelectedItem="{Binding Ingredient}" DisplayMemberPath="TitleIngred"
                  HorizontalAlignment="Left" Margin="127,356,0,0" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
