EditProd.xaml

<Window x:Class="products.EditProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:products"
        mc:Ignorable="d"
        Title="" Height="628" Width="591.5"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" Topmost="True"
        Style="{StaticResource WindowStyle}" MouseDown="Window_MouseDown">
    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="exitBt"  Content="X" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="exitBt_Click"/>
        <Label Content="Редактирование продукта" HorizontalAlignment="Left" Margin="54,35,0,0" VerticalAlignment="Top" Width="298" FontSize="26"/>
        <TextBlock x:Name="prodNameTxB" HorizontalAlignment="Left" Margin="147,106,0,0" 
                       TextWrapping="Wrap" Text="Наименование продукта:" VerticalAlignment="Top"/>
        <TextBlock x:Name="categoryTxB"  HorizontalAlignment="Left" Margin="147,151,0,0" 
                TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top"/>
        <TextBlock x:Name="descrTxB" HorizontalAlignment="Left" Margin="24,263,0,0" 
                TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top"/>
        <Image x:Name="imageProd"  HorizontalAlignment="Left" Height="74" Margin="24,108,0,0" VerticalAlignment="Top" Width="100" Source="Resource/Image/picture.png"/>
        <TextBlock x:Name="weightTxB"  HorizontalAlignment="Left" Margin="24,491,0,0" 
                       TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top"/>
        <TextBlock x:Name="priceTxB" HorizontalAlignment="Left" Margin="24,537,0,0" 
                       TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
        <Button x:Name="editBut"  Content="Изменить" HorizontalAlignment="Left" Margin="488,570,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="editBut_Click"/>

        <ComboBox x:Name="categCmB" SelectedItem="{Binding Category}" 
                  DisplayMemberPath="TitleCat"
                  HorizontalAlignment="Left" Margin="319,149,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="desTxB" Text="{Binding Description}" 
                 HorizontalAlignment="Left" Height="59" Margin="147,248,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="weightTB"  HorizontalAlignment="Left" 
                 Height="23" Margin="147,487,0,0" 
                 TextWrapping="Wrap" Text="{Binding Weigth}" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left"
                 Height="23" Margin="147,536,0,0"
                 TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,105,0,0" 
                 TextWrapping="Wrap" Text="{Binding TitleProd}" 
                 VerticalAlignment="Top" Width="229"/>
        <StackPanel Orientation="Horizontal" Margin="24,329,44,162">
            <Label Content="Состав" 
                   Margin="0" VerticalAlignment="Top" Height="137" Width="61"/>
            <StackPanel Margin="67,0,0,0" Orientation="Vertical">
                <ListView x:Name="ingredListView" Width="404" Height="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox x:Name="ingredTxB"  Text="{Binding Ingredient.TitleIngred}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="30">
                    <ComboBox x:Name="ingredCmB" SelectedItem="{Binding Ingredient}" DisplayMemberPath="TitleIngred"
                              Margin="0,0,10,0" Width="200"/>
                    <Button x:Name="addIngredBut" Content="Добавить" 
                            Height="25" Width="70" Click="addIngredBut_Click"/>
                    <Button x:Name="removeIngredBut" Margin="10,0" Content="Удалить"
                            Height="25" Width="70" Click="removeIngredBut_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="editphotoBut" Content="Сменить фото" HorizontalAlignment="Left" 
                Margin="24,197,0,0" VerticalAlignment="Top" Width="100" Click="editphotoBut_Click"/>


    </Grid>
</Window>
