MainWindow.xaml

<Window x:Class="products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:products"
        mc:Ignorable="d"
        Title="" Height="851.5" Width="1018.5"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        Style="{StaticResource WindowStyle}" MouseDown="Window_MouseDown">
    
    <Grid>
        
        <Grid>
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            
            <Label Content="Список продуктов" Margin="78,68,716,720" FontSize="26"/>
            <TextBox x:Name="searchTxB"  HorizontalAlignment="Left"
                     Height="23" Margin="78,192,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="234" 
                     TextChanged="searchTxB_TextChanged"/>
            
            <ComboBox x:Name="sortCmB"  HorizontalAlignment="Left"
                      Margin="474,192,0,0" VerticalAlignment="Top" 
                      Width="148" Height="23" 
                      SelectionChanged="sortCmB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="filterCmB" HorizontalAlignment="Left"
                      Margin="760,192,0,0" VerticalAlignment="Top"
                      Width="148" Height="23" 
                      DropDownClosed="filterCmB_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <TextBlock Text="{Binding TitleCat}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListBox HorizontalContentAlignment="Stretch" MouseDoubleClick="listbox_MouseDoubleClick"
                     x:Name="listbox" SelectionMode="Multiple"
                     HorizontalAlignment="Left" Height="476" 
                     Margin="38,267,0,0" VerticalAlignment="Top" Width="822">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MouseDown="StackPanel_MouseDown" Orientation="Horizontal" Height="200">
                            <Image Margin="20" Width="100"
                                   Source="{Binding Image, Converter={StaticResource imageConvert}}"/>
                            <StackPanel Orientation="Vertical" Width="300">
                                <TextBlock FontWeight="Bold" Margin="10" FontSize="16">
                                <Run Text="{Binding Category, Converter={StaticResource categoryConvert}}"/> |
                                    <Run Text="{Binding TitleProd}"/></TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="10">Состав: 
                            <Run Text="{Binding ProductsIngredient, Converter={StaticResource ingredientConvert}}"/></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="0,20" Width="250" TextAlignment="Right"> Стоимость:
                            <Run Text="{Binding Price}"/>
                                </TextBlock>            
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="navigationStackPanel" Orientation="Horizontal" 
                    HorizontalAlignment="Left" Height="37" Margin="672,772,0,0" VerticalAlignment="Top" Width="286">
                <Button x:Name="backBtn" Content="Назад" Width="58" Click="backBtn_Click"/>
                <WrapPanel x:Name="wrapPanel" Height="auto"/>
                <Button x:Name="nextBtn" Content="Вперед" Width="58" Click="nextBtn_Click"/>
            </StackPanel>

            <Label Content="Поиск" HorizontalAlignment="Left" Margin="86,149,0,0" 
                   VerticalAlignment="Top"/>
            <Label Content="Сортировка" HorizontalAlignment="Left" Margin="474,149,0,0" 
                   VerticalAlignment="Top"/>
            <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="760,149,0,0"
                   VerticalAlignment="Top"/>
            <Button x:Name="exitBtn"  Content="Х" HorizontalAlignment="Left" Margin="966,10,0,0" 
                    VerticalAlignment="Top" Width="42" Height="34" Click="exitBtn_Click"/>
            <Button x:Name="addBtn"  Content="Добавить продукт" HorizontalAlignment="Left" 
                    Margin="869,289,0,0" VerticalAlignment="Top" Width="130" Height="31"
                    Click="addBtn_Click"/>

        </Grid>

    </Grid>
</Window>

